<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>?</title>
<style>
body{
	background:url("images/mxcp1.jpg")
	}
*{
	list-style:none;
	margin:0;
	padding:0;
	text-decoration:none;
	}
.top, .bottom{
	width:100%;
	height:40px;
	background:#63F;
	line-height:40px;
	text-align:center;
	font-weight:bold;
	color:#FFF;
	}
.content{
	width:100%;
	height:640px;
	}

.cright{
	height:640px;
	margin-top:100px;
	margin-left:500px;
	}
	.cleft{margin-left:250px;
		text-align:center;
	float:left;
	width:200px;
	height:640px;
	
	}
.cleft li{
	width:100%;
	height:80px;
	border-bottom:1px dashed #CCC;
	line-height:40px;
	text-align:center;
	}
iframe{
	width:90%;
	height:100%;
	}
.cleft img{
	
	height:80px;}
</style>

</head>

<body>
<div class="container">
<div class="cotent">
 <div class="cleft">
 <ul>
  <li><a href="https://www.tmall.com"target="box"><img src="images/t1.png" width="200px"  alt=""></a></li>
  <li><a href="https://www.baidu.com"target="box"><img src="images/t2.png" width="200px"  alt=""></a></li>
  <li><a href="https://www.jd.com"target="box"><img src="images/t3.png "width="200px"  alt=""></a></li>
  <li><a href="https://www.sina.com"><img src="images/t4.png "width="200px"  alt=""></a></li>
 </ul>
 </div>
 <div class="cright">
 <iframe src="https://www.tmall.com "name="box"></iframe>
 </div>
</div>
</body>
</html>
