<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>?</title>
<style>
	body{background:url("images/QQ图片20191124223853.png")no-repeat top center;
	padding:100px;}
	.ewm{
		padding:0 100px;
		}
	.login{
		
		float:right;
	 padding:0 100px;
		}
	form{
		float:left
		width:248px;
	height:220px;
	background-color:#F5EAE8;
	padding:30px 40px;
	border:1px solid #F5EAE8;
	}
	input{
		display:block;
	}
	[type="text"],[type="password"]
	{
		width:400px;
		height:38px;
		border:1px solid #CCC;
		margin-bottom:30px;
		font-size:16px;
		text-indent:50px;
	}
	[type="text"]{background:url("images/zhanghao.jpg")no-repeat 0-2px}
	[type="password"]{background:url("images/mima.jpg")no-repeat 0-2px}
	[type="checkbox"]{display:inline;
	vertical-align:middle;}
	label{font-size:12px;}
	.reg{text-align:center;
	font-size:12px;
	margin-top:-18px;
	}
	.reg a{color:#999;
	text-decoration:none;}
	.reg a:hover{color:#F00;
	text-decoration:underline;}
	[type="submit"]{
		float:left;
		width:188px;
	height:40px;
	margin:25px auto;
	background-image:url("images/QQ图片20191124232618.png");
	border:none;
	}
	.related{
		
		width:330px;
	height:145px;
	background-color:#F5EAE8;
	border-top:1px solid #DDD;
	padding-top:20px;
	text-align:center;
	font-size:14px;
	}
	.top-banner img{vertical-align:middle;}
	.title-line{
		    width: 980px;
    height: 28px;
    margin: 0 auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 28px;
    text-align: center;
	
    
}
		
		* {
    padding: 0;
    margin: 0;
    font-family: PingFangSC-Medium;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    tap-highlight-color: hsla(0,0%,100%,0);
}
element.style {
    font-size: 38px;
}
.title-line .tit {
    height: 56px;
    line-height: 56px;
    margin: 0 auto;
    padding: 0 20px;
    font-size: 40px;
    background: #fff;
    text-align: center;
}

	</style></head>
	<body>
   <div class="title-line"><span class="tit" style="font-size: 38px;">登录</span></div>
   <div class="ewm"><img src="images/QQ图片20191124222325.png" width="600" height="450"  align="left" alt="" ></div>
  <div class="login">
	<form action="#" method="post" name="form">
	<input type="text" name="user" placeholder="你的邮箱/手机号">
	<input type="password" name="assword" placeholder="密码">
	<input type="checkbox" name="account" value="1" id="account">
	<label for="account">记住账号</label>
	<div class="reg">
	<a herf="#">欢迎注册</a>
	<a herf="#">忘记密码</a>
	</div>
	<input type="submit" name="submit" value="">
	</form>
	<div class="related">
	微博账号登录
	<a herf="#"><img src="images/QQ图片20191124231617.png"</a>
    QQ账号登陆
	<a herf="#"><img src="images/QQ图片20191124231622.png"</a>
	
    </div>
    </div>
	</body>
	</html>
